<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISPro.Extensions" Version="3.0.0.34103" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\GenericButtonBlue16.png" />
    <Content Include="Images\GenericButtonBlue32.png" />
    <Content Include="DarkImages\GenericButtonBlue16.png" />
    <Content Include="DarkImages\GenericButtonBlue32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\GenericOpen16.png" />
    <Resource Include="Images\GenericOpen32.png" />
    <Resource Include="DarkImages\GenericOpen16.png" />
    <Resource Include="DarkImages\GenericOpen32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DarkImages\GenericOpen16.png" />
    <None Include="DarkImages\GenericOpen32.png" />
    <None Include="Images\GenericOpen16.png" />
    <None Include="Images\GenericOpen32.png" />
  </ItemGroup>
</Project>