# dictionary-renderer-toolkit

./: README.md
Add-Ins/Merge_Styles/: MergeStyle.esriAddinX  README.md
Add-Ins/Merge_Styles/3.x/: MergeStyle.esriAddinX
Add-Ins/Merge_Styles/MergeStyle/: Button1.cs  Config.daml  MergeStyle.cs  MergeStyle.csproj  MergeStyle.sln  Module1.cs  Options.xaml  Options.xaml.cs  OptionsViewModel.cs  Utils.cs
Add-Ins/Set_Color_Overrides_for_Military_Symbols/: ColorOverride.esriAddinX  README.md
Add-Ins/Set_Color_Overrides_for_Military_Symbols/3.x/: ColorOverride.esriAddinX
Add-Ins/Set_Color_Overrides_for_Military_Symbols/3.x/ColorOverride/: ColorOverride.cs  ColorOverride.csproj  ColorOverride.sln  Config.daml  Options.xaml  Options.xaml.cs  OptionsViewModel.cs  Utils.cs
Add-Ins/Set_Color_Overrides_for_Military_Symbols/ColorOverride/: Button1.cs  ColorOverride.csproj  ColorOverride.sln  (+5 more)
dictionary_examples/Park_Amenities/: Parks.ppkx  Parks_fullsymbols.stylx
dictionary_examples/Service_Calls/: Calls.stylx  ServiceCalls.ppkx
docs/: README.md  add-a-configuration-for-country-indicator-for-MIL-STD-2525C.md  add-a-new-identity-to-MIL-STD-2525C.md  add-a-new-symbol-set-to-MIL-STD-2525D.md  adding-a-configuration-for-country-indicator-for-MIL-STD-2525C.md  adding-a-new-identity-to-MIL-2525C.md  adding-a-new-symbol-set-to-MIL-STD-2525D.md  assign_color_by_team_for_MIL-STD-2525D.md  editing-label-symbols-in-military-styles.md  tips-for-creating-custom-dictionaries.md  troubleshooting_drawing_issues.md  understanding-the-dictionary.md  upgrading-dictionary-styles-from-a-previous-version.md  working-with-different-field-types.md  working-with-overrides.md
variable_declarations/: README.md  mil2525c_b2_app6b_arcade_vars.json  mil2525d_app6d_arcade_vars.json
(+25 files in other folders)
