<ArcGIS defaultAssembly="MergeStyle.dll" defaultNamespace="DictionaryToolkit" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{308ccd40-3abd-4d22-9586-e685ecfa0648}" version="1.0" desktopVersion="3.0.33779">
    <Name>MergeStyle</Name>
    <Description>Merges styles, replacing items with identical keys</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Date>6/11/2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MergeStyle_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MergeStyle_Tab1" caption="New Tab">
          <group refID="MergeStyle_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MergeStyle_Group1" caption="" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DictionaryToolkit_MergeStyle" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DictionaryToolkit_MergeStyle" caption="Merge Style" className="Button1" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Merge Style<disabledText />
          </tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>