<ArcGIS defaultAssembly="ColorOverride.dll" defaultNamespace="DictionaryToolkit" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{EF4A2A9D-0EDE-4F2D-8CEE-EB4154A52542}" version="1.0" desktopVersion="2.0.8933">
    <Name>ColorOverride</Name>
    <Description>Assigns primitive names and color locking</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Date>6/11/2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ColorOverride_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MergeStyle_Tab1" caption="New Tab">
          <group refID="MergeStyle_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ColorOverride_Group1" caption="" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DictionaryToolkit_ColorOverride" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DictionaryToolkit_ColorOverride" caption="Set Color Override" className="Button1" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Set Color Override<disabledText />
          </tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>